# prefix
# use ctrl-a as the prefix (as in screen)
# ===

unbind C-b
set -g prefix C-a
bind C-a send-prefix


# useful key bindings
# ===

# swtich to last window
bind-key L last-window

# reload .tmux.conf
bind r source-file ~/.tmux.conf


# set default terminal color
set -g default-terminal "screen-256color"

# Mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# scroll history
set -g history-limit 20000

