"*":
  "exception-reporting":
    userId: "94198b50-e51e-cd37-76aa-b181ac1352ff"
  welcome:
    showOnStartup: false
  core:
    audioBeep: false
    excludeVcsIgnoredPaths: true
    themes: [
      "spacegray-dark-ui"
      "2-dark-syntax"
    ]
  editor:
    invisibles:
      {}
    fontFamily: "Menlo"
    fontSize: 13
    showIndentGuide: true
    tabLength: 2
    autoIndent: true
    autoIndentOnPaste: true
    normalizeIndentOnPaste: true
    showLineNumbers: true
    scrollPastEnd: true
  whitespace:
    ensureSingleTrailingNewline: true
    removeTrailingWhitespace: true
".latex.rd.tex.text":
  editor:
    normalizeIndentOnPaste: "true"
".r.source":
  editor:
    normalizeIndentOnPaste: "true"
