/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  .icon-file-directory {
    font-weight: bold;
  }
  .entry span {
    font-size: 11px;
    text-shadow: 1px 1px 0px rgba(0,0,0,.3);
  }

  .selected:before {
    background-color: #26c26a;
  }
}

.editor {
}

.editor .cursor {

}
